<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather API</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .roboto-black {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .roboto-thin-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .roboto-light-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .roboto-regular-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .roboto-medium-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .roboto-bold-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .roboto-black-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: italic;
      }
      body {
        font-family: "Roboto", "Courier New", Courier, monospace;
        font-size: 1.25rem;
      }
      body > div {
        max-width: 98%;
        margin: auto;
        text-align: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        place-content: center;
      }
      body > div > #result > div {
        margin-bottom: 2rem;
      }
      h1 {
        margin-bottom: 2rem;
      }
      #temp {
        font-size: 3.5rem;
        font-weight: 900;
      }
      #timezone,
      h1 {
        font-size: 2.5rem;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="loading">
        <h1>Fetching Weather...</h1>
      </div>
      <div id="result" style="display: none">
        <h1><b>Todays Weather</b></h1>
        <div id="temp"></div>
        <div>Windspeed: <span id="speed"></span></div>
        <div id="timezone"></div>
        <div>Last updated: <span id="time"></span></div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
